<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Supervision_Unicah.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Supervision_Unicah.xsd</DependentUpon>
    </Compile>
    <Compile Update="Supervision_UnicahDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Supervision_UnicahDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Supervision_UnicahDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Supervision_UnicahDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Supervision_Unicah.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Supervision_Unicah.Designer.cs</LastGenOutput>
    </None>
    <None Update="Supervision_UnicahDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Supervision_UnicahDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Supervision_UnicahDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Supervision_UnicahDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>