# supervision-UNICAH

./: .gitignore  Caja Negra.docx  Cambiar nombre tabla "docentes"  DAGO_Datos Migrar.xlsx  Manual Tecnico .docx  Manual de Usuario.docx  Pantallas  PreyectoDesarrollo_unicah.sln  README.md  Rúbrica de Evaluación.xlsx  Supervisión Unicah.sql  Tarea.docx
PreyectoDesarrollo_unicah/: PreyectoDesarrollo_unicah.csproj  Program.cs
PreyectoDesarrollo_unicah/CLASES/: ACCIONES_BD.cs  CONEXION_BD.cs  Validaciones.cs
PreyectoDesarrollo_unicah/FRMS_ADMIN/: frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmContraseña.Designer.cs  frmContraseña.cs  frmMigracion.Designer.cs  frmMigracion.cs  frmMigracion.resx  frmMigración.Designer.cs  frmMigración.cs  frmMigración.resx  frmOrden.Designer.cs  frmOrden.cs
PreyectoDesarrollo_unicah/FRMS_DECANOS/: FrmListado.Designer.cs  FrmListado.cs  FrmListado.resx  frmDecano.Designer.cs  frmDecano.cs  frmJustificacion.Designer.cs  frmJustificacion.cs  frmJustificacion.resx  frmJustificación.Designer.cs  frmJustificación.cs  frmJustificación.resx  frmReposicion.Designer.cs  frmReposicion.cs  frmReposicion.resx  frmReposición.Designer.cs  frmReposición.cs  frmReposición.resx
PreyectoDesarrollo_unicah/FRMS_DOCENTES/: FrmDocente.Designer.cs  FrmDocente.cs  FrmDocente.resx  frmDocente.Designer.cs  frmDocente.cs  frmDocente.resx
PreyectoDesarrollo_unicah/FRMS_LOGIN/: Form1.Designer.cs  Form1.cs  Form1.resx  frmCambioContraseña.Designer.cs  frmCambioContraseña.cs  frmOlvideContraseña.Designer.cs  frmOlvideDatos.Designer.cs  frmOlvideDatos.cs  frmPierdoContraseña.Designer.cs  frmPierdoContraseña.cs  frmPierdoContraseña.resx  frmRestablecerCuenta.Designer.cs  frmRestablecerCuenta.cs
PreyectoDesarrollo_unicah/FRMS_SUPERV/: Asistencia.rdlc  FrmReporte.Designer.cs  FrmReporte.cs  FrmReporte.resx  Frm_Supervisor.Designer.cs  Frm_Supervisor.cs  frmAsistencia.Designer.cs  frmAsistencia.cs  frmAsistencia.resx  frmJustificación.Designer.cs  frmJustificación.cs  frmOrden.Designer.cs  frmOrden.cs  frmReporte.Designer.cs  frmReporte.cs  frmReporte.resx  frmReposición.Designer.cs  frmReposición.cs  frmReposición.resx  frmSupervisor.Designer.cs  frmSupervisor.cs  frmSupervisor.resx
PreyectoDesarrollo_unicah/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Setup Supervisión UNICAH Administrador/: Setup Supervisión UNICAH Administrador.vdproj
Setup Supervisión Unicah/: Setup Supervisión Unicah.vdproj
(+44 files in other folders)
